<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First college webpage</title>
    <link rel="stylesheet" href="login.js">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background: url("https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sbGVnZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            padding: 40px;
            position: relative;
            background: rgba(0,0,0,.5);
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            color: #fff;
        }
        .box .heading h1{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .box .content h2{
            margin: 0 0 20px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .box .content label{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .box .content input{
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 10px;
            border: none;
            outline: none;
        }
        .box .content button{
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            background: #03a9f4;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .box .content button:hover{
            background: #1cb1f5;
            transition: .5s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="heading">
            <h1>ABES Engineering College</h1>
        </div>

        
        <div class="content">
            <h2>Login</h2>

            <label for="name">Name :</label>
            <input type="text">
            <label for="name">Admission no :</label>
            <input type="text">

            <button type="button" >Log IN</button>
        </div>
</body>
</html>